# EventFlow

./: README.md
EventFlow/: EventFlow.sln  docker-compose.yml
EventFlow/EventFlow.Api/: EventFlow.Api.csproj  EventFlow.Api.http  Program.cs  appsettings.json
EventFlow/EventFlow.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
EventFlow/EventFlow.Api/Properties/: launchSettings.json
EventFlow/EventFlow.Application/: EventFlow.Application.csproj
EventFlow/EventFlow.Application/CommandHandlers/: CompleteTaskCommandHandler.cs  CreateTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
EventFlow/EventFlow.Application/QueryHandlers/: GetTaskQueryHandler.cs
EventFlow/EventFlow.Domain/: Class1.cs  TaskSnapshot.cs
EventFlow/EventFlow.Domain/Aggregates/: TaskAggregate.cs
EventFlow/EventFlow.Domain/Commands/: TaskCommands.cs
EventFlow/EventFlow.Domain/Events/: TaskEvents.cs
EventFlow/EventFlow.Domain/Queries/: GetTaskQuery.cs
EventFlow/EventFlow.Infrastructure/: EventFlow.Infrastructure.csproj
EventFlow/EventFlow.Infrastructure/Messaging/: DomainEventWrapper.cs  IKafkaProducer.cs  KafkaProducer.cs  TaskReadModelConsumer.cs
EventFlow/EventFlow.Infrastructure/Persistence/: EventFlowDbContext.cs  ITaskRepository.cs  InMemoryTaskRepository.cs  SqlTaskRepository.cs  StoredEvent.cs
EventFlow/EventFlow.Infrastructure/Persistence/Migrations/: 20250325084938_InitialCreate.Designer.cs  20250325084938_InitialCreate.cs  20250328100009_InitialMigration.Designer.cs  20250328100009_InitialMigration.cs  20250401093600_InitialMigration.Designer.cs  20250401093600_InitialMigration.cs  EventFlowDbContextModelSnapshot.cs
EventFlow/EventFlow.Infrastructure/ReadModel/: TaskReadModel.cs
EventFlow/src/CommandService/: CommandService.http
EventFlow/src/CommandService/Properties/: launchSettings.json
EventFlow/src/QueryService/: QueryService.http
